{
    "manifest_version": 2,

    "name": "Split Page",
    "description": "Split Page",
    "version": "1.0",

    "background": {
        "scripts": [ "security.js" ]
    },
    "icons": {
       "128": "icon128-90deg.png",
       "32": "icon32-90deg.png"
    },
    "browser_action": {
       "default_icon": "icon32-90deg.png",
       "default_popup": "background.html",
       "default_title": "Click to split page"

    },
    "permissions": [ 
        "activeTab", 
        "storage", 
        "tabs",
        "webRequest",
        "webRequestBlocking",
        "<all_urls>",
        "contextMenus"
    ],
    "options_page": "options.html",
    "content_scripts": [{
      "js": ["content.js"],
      "matches": ["<all_urls>"],
      "all_frames": true
    }]
}
